[Settings]
Modal0=0
Modal1=0
Modal2=0
Modal3=0
Modal4=0
G0SpeedX=1800
G0SpeedY=1800
G0SpeedZ=1800
FDot=0
CorrectType=0
ForceViewMode=0
InitialX=0.000
InitialY=0.000
InitialZ=10.000
DefaultFeed=60.000
BlockTime=0.000
DefWireDepth=20.000
G54=-100.000,-100.000,0.000
G55=-100.000,100.000,0.000
G56=100.000,100.000,0.000
G57=100.000,-100.000,0.000
G58=0.000,0.000,0.000
G59=0.000,0.000,0.000
OBS0=1
OBS1=0
OBS2=0
OBS3=0
OBS4=0
OBS5=0
OBS6=0
OBS7=0
OBS8=0
OBS9=0
L0Cycle=0
MacroCode=
MacroFolder=
MacroIF=
MacroArgv=
Name=MNCT_マシニングセンタ
AutoBreak=
Tool0=2,φ6エンドミル,3.000,0.000,0
Tool1=4,φ5エンドミル,2.500,0.000,0
Tool2=7,φ4エンドミル,2.000,0.000,0
Tool3=10,φ2エンドミル,1.000,0.000,0
Tool4=11,φ20エンドミル,10.000,0.000,0
Tool5=12,φ10エンドミル,5.000,0.000,0
Tool6=18,φ3エンドミル,1.500,0.000,0
Tool7=6,φ12エンドミル,6.000,0.000,0
Tool8=5,φ1エンドミル,0.500,0.000,0
Tool9=9,φ16エンドミル,8.000,0.000,0
Tool10=8,φ16ラフィング,8.000,0.000,0
Tool11=13,φ5.8ドリル,0.000,0.000,0
Tool12=14,φ6リーマ,0.000,0.000,0
Tool13=15,φ5.0ドリル,0.000,0.000,0
Tool14=16,M6×1.0タップ,0.000,0.000,0
Tool15=21,面取りツール(φ10),3.000,0.000,2
