%
G90G54G00X0Y0
S3000M3
(Layer="CAM_54" start)
(R2.000 start)
G99G81X12.017Y10.925Z-20.R5.F60
(End of CircleData)
G80
G00Z10.
G91G28Z0

G90G55G00X0Y0
(Layer="CAM_55" start)
(R2.000 start)
G99G81X12.89Y-7.651Z-20.R5.F60
X13.108Y-15.509
(End of CircleData)
G80
G00Z10.
G91G28Z0

G90G56G00X0Y0
(Layer="CAM_56" start)
(R2.000 start)
G99G81X-12.672Y-9.834Z-20.R5.F60
X-21.622Y-9.397
X-18.347Y-17.692
(End of CircleData)
G80
G00Z10.
G91G28Z0

G90G57G00X0Y0
(Layer="CAM_57" start)
(R2.000 start)
G99G81X-11.143Y9.179Z-20.R5.F60
X-9.615Y19.439
X-21.185Y17.692
X-21.84Y9.179
(End of CircleData)
G80
G00Z10.
M5
G91G28Z0
G91G28X0Y0
M30
%
